<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.historico.historicoController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
			<children>
				<Label text="%historico.filter.dni">
					<padding>
						<Insets right="5.0" />
					</padding>
				</Label>
				<TextField fx:id="filterAlumno" />
				<Label text="%historico.filter.book">
					<padding>
						<Insets right="5.0" />
					</padding>
					<HBox.margin>
						<Insets left="40.0" />
					</HBox.margin>
				</Label>
				<TextField fx:id="filterLibro" />
			</children>
		</HBox>
		<TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
			<columns>
				<TableColumn fx:id="coplPrestamo" prefWidth="75.0" text="%historico.prestamo" />
				<TableColumn fx:id="colDNI" prefWidth="75.0" text="%historico.alumno" />
				<TableColumn fx:id="colLibro" prefWidth="75.0" text="%historico.book" />
				<TableColumn fx:id="colFechaPrestamo" prefWidth="75.0" text="%historico.loan.date" />
				<TableColumn fx:id="colFechaDevolucion" prefWidth="75.0" text="%historico.loan.return" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</GridPane>
