<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
        <title>TEMA 2</title> 
         <style type="text/css">
	        body{ 
	          font-family: Arial,Verdana,Sans-serif;
	          color: #999; 
	          font-size: 8pt;
	          text-align:center;
	        }
	        main{ 
	            margin:20px;
	            border:#CCC 1px solid;
	            background-color: #FFF;  
	            font-size:9pt;
	            color:#666;
	        }
	        p{
	        	padding-right: 15px;
	        	padding-left: 15px;
	        	text-align:justify;
	        }
	        h1{ 
	            background-color: #FFF;
	            color:#FF9900;
	            font-size:12pt;
	            font-weight:bold;
	            margin-top:10px;
	            margin-bottom:10px;
	        } 
	        footer{ 
	            height:30px;
	            margin:20px;
	            padding:10px 0;  
	            border:#ccc 1px solid;
	            background-color: #fff;
	            font-size:8pt;
	            color:#999;
	            text-align:center;
	        }
        </style>            
    </head>
    <body>
        <main>
			<h1>TEMA 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce at velit ac neque scelerisque blandit. 
			Aenean malesuada. Suspendisse vestibulum orci. Quisque posuere vehicula justo. Integer sollicitudin ligula vitae tellus. 
			Vestibulum a nibh vel quam molestie hendrerit. Proin posuere magna vitae neque. Maecenas id ante. Etiam nec ante. Morbi 
			ultrices magna et neque. In hac habitasse platea dictumst. Quisque vehicula ultricies neque. Aenean volutpat varius lectus. 
			Morbi tempor justo at ante. Ut ac pede. Donec metus libero, aliquet id, dictum at, pharetra vel, odio. Maecenas ut erat. Nullam 
			urna ante, laoreet at, ornare vel, pulvinar ut, velit. <p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce at velit ac neque scelerisque blandit. 
			Aenean malesuada. Suspendisse vestibulum orci. Quisque posuere vehicula justo. Integer sollicitudin ligula vitae tellus. 
			Vestibulum a nibh vel quam molestie hendrerit. Proin posuere magna vitae neque. Maecenas id ante. Etiam nec ante. Morbi 
			ultrices magna et neque. In hac habitasse platea dictumst. Quisque vehicula ultricies neque. Aenean volutpat varius lectus. 
			Morbi tempor justo at ante. Ut ac pede. Donec metus libero, aliquet id, dictum at, pharetra vel, odio. Maecenas ut erat. Nullam 
			urna ante, laoreet at, ornare vel, pulvinar ut, velit. <p>
			<p>Suspendisse posuere vulputate lacus. Sed congue, est quis malesuada condimentum, ante massa faucibus 
			erat, a imperdiet ipsum nibh sed augue. Fusce quis mi. Nam faucibus, lacus non posuere porttitor, enim quam rutrum dolor, vitae 
			convallis nulla velit ut enim. Aenean vitae nibh et felis aliquam adipiscing. Suspendisse eget est. Vestibulum feugiat. Pellentesque 
			feugiat malesuada turpis. Aliquam id lacus. Ut nonummy sapien. Maecenas pede risus, ultricies eget, congue sed, ullamcorper ac, 
			massa. Morbi venenatis. Proin sapien leo, iaculis a, hendrerit vitae, tempus eget, nisl. Vestibulum condimentum. Proin leo mi, sodales ac, placerat porttitor, pharetra vitae, pede. </p>
			<p>Etiam dapibus, tortor vitae dapibus nonummy, ante elit mollis ligula, sit amet pretium tellus eros ac lacus. Praesent enim risus, 
			feugiat in, viverra non, egestas pharetra, quam. Cras dolor eros, congue non, aliquet et, aliquam et, metus. Donec eros augue, faucibus 
			hendrerit, pharetra sed, viverra a, tortor. Integer malesuada nisi.</p>
			<p>Cras lobortis dolor ut purus. Phasellus nunc elit, laoreet vitae, accumsan quis, lobortis venenatis, elit. 
			Nam lobortis sapien. Vivamus hendrerit. Quisque non felis ultricies odio venenatis vestibulum. Sed interdum ultricies purus.  Quisque pharetra. Curabitur ut enim in purus mollis venenatis.</p>
		</main>
		<footer>DM2</footer>
    </body>
</html>